This is BibTeX, Version 0.99dThe top-level auxiliary file: ParticleSwarm.aux
The style file: IEEEtran.bst
Database file #1: IEEEabrv.bib
Database file #2: ParticleSwarmRef.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in kavraki1998probabilistic
Warning--empty journal in lavalle1998rapidly

Done.
(There were 2 warnings)
